<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="fireWall.MainWindow" Collapsed="true">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MICCwyACADCRUF6qAACBwAACcEg7i5QIAmQAACLBBAQ=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_trayWindow" />
      <Field Name="ruleManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="fireWall.TrayWindow" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <AssociationLine Name="ruleManager" Type="fireWall.RuleManager" ManuallyRouted="true">
      <Path>
        <Point X="3" Y="5.941" />
        <Point X="3" Y="6.969" />
        <Point X="5.706" Y="6.969" Type="JumpStart" />
        <Point X="5.872" Y="6.969" Type="JumpEnd" />
        <Point X="17.292" Y="6.969" Type="JumpStart" />
        <Point X="17.458" Y="6.969" Type="JumpEnd" />
        <Point X="17.75" Y="6.969" />
        <Point X="17.75" Y="9.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAKACAGBABIAAADCCCAgTBCAwAAQAAwAkAoAAAAA=</HashCode>
      <FileName>TrayWindow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ruleManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="fireWall.RuleManager" Collapsed="true">
    <Position X="17" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCIAAAACAADAAAAAAABBAACAAEAAAQREACAEQAgAQAw=</HashCode>
      <FileName>RuleManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ruleProperties" />
      <Field Name="_mainWindow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="fireWall.RuleProperties" Collapsed="true">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIUAGAiAEBRIAAACAYAITAALRAgYgEQIAAAgABgA=</HashCode>
      <FileName>RuleProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fireWall.SvchostRules">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="rule" Type="fireWall.Rule" FixedToPoint="true">
      <Path>
        <Point X="3" Y="3.562" />
        <Point X="5.245" Y="3.562" Type="JumpStart" />
        <Point X="5.411" Y="3.562" Type="JumpEnd" />
        <Point X="5.706" Y="3.562" Type="JumpStart" />
        <Point X="5.872" Y="3.562" Type="JumpEnd" />
        <Point X="9" Y="3.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>SvchostRules.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="rule" />
    </ShowAsAssociation>
  </Class>
  <Class Name="fireWall.Rule" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBgABAAAkI4AAAAAAABRAAACAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Rule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fireWall.Application">
    <Position X="12.25" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>